<?php
return array(
		'Website' => '网站首页',
		'Logout' => '注销',
		'Home' => '全局',
		'Dashboard' => '仪表盘',
		'Setting' => '网站设置',
		'All' => '列表',
		'Add' => '添加',
		'User' => '用户',
		'Profile' => '我的资料',
		'Save' => '保存',
		'Edit' => '编辑',
		'Delete' => '永久删除',
		'Remove' => '移除',
		'Drafts' => '草稿',
		'Trash' => '回收站',
		
		'Delete Warning' => '删除警告',
		'Warning!' => '警告！',
		'Dangerous!' => '危险！',
		'Do you really want to delete the data?' => '您真的要删除该数据吗？',
		'Close' => '关闭',
		'Ok' => '确定',
		'Cancel' => '取消',
		'Permission Denied.' => '抱歉！您无权限操作。',
		
		'Next' => '下一页',
		'Prev' => '上一页',
		'First' => '首页',
		'Last' => '末页',
);